{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "server/*": [
        "server/*"
      ],
      "@/*": [
        "client/*"
      ]
    },
    "types": [],
    "lib": [
      "esnext",
      "dom"
    ]
  },
  "include": [
    "./env.d.ts",
    "server/**/*.ts",
    "client/**/*.ts",
    "client/**/*.d.ts",
    "client/**/*.tsx",
    "client/**/*.vue"
  ]
}
